<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uventa</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <div class="menu__btn">
                        <div class="menu__btn-row"></div>
                        <div class="menu__btn-row"></div>
                        <div class="menu__btn-row"></div>
                    </div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Акции %</a></li>
                        <li><a href="#">Контакты</a></li> 
                    </ul>
                </nav>
                <ul class="header__btn">
                    <li class="header__btn-regist"><a href="#">Регистрация</a></li>
                    <li class="header__btn-entry"><a href="#">Войти</a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="logo">
                    <a href="logo__link">
                        <img src="images/logo.png" alt="#">
                    </a>
                    <span>Официальный дистрибьютер в Крыму с 2005 года</span>
                </div>
                <p class="contacts__item contacts__item-adress">
                    
                        <img src="images/map-contact.svg" alt="#">
                    
                    Ближайший магазин
                    <span>Симферополь</span> 
                    ул. Маяковского 14-Э
                </p>
                <p class="contacts__item contacts__item-inquiry">
                    <img src="images/clock-contact.svg" alt="#">
                    Пн. - Пт.:
                    <span>09:00 - 18:00</span> 
                    Выходные:
                    Сб. - Вс
                </p>
                <p class="contacts__item contacts__item-num">
                    <img src="images/contact-phone.svg" alt="#">
                    <a href="tel:79787290215">+7(978)<span> 729-02-15</span></a>
                    <a href="tel:3652248231">(3652)<span> 24-82-31</span></a>
                    <a class="callback">обратный звонок</a>
                </p>
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <div class="search__inner">
                <div class="catalog">Каталог</div>
                <form class="search__form">
                    <input type="text" placeholder="Что ищем?">
                </form>
                <div class="search__icon-box">
                    <div class="icon-item icon__item-like"></div>
                    <div class="icon-item icon__item-applications"></div>
                    <div class="icon-item icon__item-basket"></div>
                    <span>На сумму - 23 140 руб</span>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs__inner">
                <ul class="breadcrumbs__list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Home & Garden</a></li>
                    <li><a href="#">Бытовые пылесосы</a></li>
                    <li><span>Пылесос с аквафильтром Karcher DS 6.000 Mediclean</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="description">
        <div class="container">
            <h1 class="description__title">Пылесос с водяным фильтром</h1>
            <p class="description__text">
                Высочайшая сила всасывания и многоступенчатая система фильтрации, реализованная в пылесосе DS 6000 Mediclean, делают воздух в помещении до 99,99% чище. Аллергики могут вздохнуть спокойно! Пылесос с аквафильтром DS 6.000 Mediclean рекомендован Российской Ассоциацией Аллергологов и Клинических иммунологов (РААКИ).
            </p>
        </div>
    </section>
    <section class="about-item">
        <div class="container">
            <div class="about-item__right">
                <span class="availability">В наличии</span>
                <div class="top-content">
                    <p class="product__name">Karcher DS 6.000 Mediclean</p>
                    <ul class="hexagons__box">
                        <li class="hexagons-new"><img src="images/hexagon-new.png" alt="#"></li>
                        <li class="hexagons-hit"><img src="images/hexagon-hit.png" alt="#"></li>
                        <li class="hexagons-percent"><img src="images/hexagon-per.png" alt="#"></li>
                    </ul>
                </div>
                <div class="rate-content">
                    <div class="rating__inner">
                        <ul class="rating" data-total-value="1">
                            <li class="icon-star" data-item-value="5"></li>
                            <li class="icon-star" data-item-value="4"></li>
                            <li class="icon-star" data-item-value="3"></li>
                            <li class="icon-star" data-item-value="2"></li>
                            <li class="icon-star" data-item-value="1"></li>
                        </ul>
                        <div class="rating__num">(123)</div>
                    </div>
                    <div class="rate-content__text">
                        <a href="#">
                            Оставить отзыв
                        </a>
                    </div>
                </div>
                <div class="bottom__content">
                    <div class="price__inner">
                        <div class="price__box">
                            <span>21 190 руб.</span>
                            <button></button>
                        </div>
                        <div class="price__link">
                            <a class="price__link-like" href="#">В избранное</a>
                            <a class="price__link-paper" href="#">Сравнить</a>
                        </div>
                    </div>
                    <p class="detailed">
                        Подробные <a href="#">условия доставки</a> и <a href="#">оплаты</a> 
                    </p>
                    <a class="warranty">
                        Гарантия на бытовую технику 5 лет!
                    </a>
                    <p class="warranty__text">
                        Качественная чистка полов, ковровых покрытий и мягкой мебели. Благодаря  дополнительному фильтру  HEPA 13 очищается воздух в помещении от мелких частиц пыли, спор и пыльцы, вызывающих аллергию, а система Perma Power увлажняет его. Легкий, удобный в эксплуатации. Рекомендован для использования в медицинских учреждениях.
                    </p>
                    <p class="article">
                        <span>Артикул:</span> 1.195-202.0
                    </p>
                </div>
            </div>
        </div>
    </section> 
 





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>